# spatialite-sql2o-test

./: .travis.yml  README.md  pom.xml
src/test/java/com/github/mstempell/spatialitetest/: AbstractSpatialiteTest.java  JdbcSpatialiteTest.java  Sql2oSpatialiteTest.java  TestUtils.java
src/test/java/org/github/mstempell/spatialitetest/: AbstractSpatialiteTest.java  JdbcSpatialiteTest.java  Sql2oSpatialiteTest.java  TestUtils.java
src/test/resources/: insert.sql  query.sql  spatialite-db-test-create_tables.sql  spatialite-db-test-initial_insert.sql
